/*

@Programith

*/

.container {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 30rem;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: #23252b;
    height: 0.5rem;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -12px;
    background-color: #23252b;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.image {
    transition: all 0.5s ease-in-out;
    width: 100px;
    height: 100px;
}

.baby {
    position: absolute;
    top: 20%;
    left: 16%;
    background-image: url("https://shorturl.at/ahpqH");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.child {
    position: absolute;
    top: 20%;
    left: 25%;
    background-image: url("https://shorturl.at/esERX");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.woman {
    position: absolute;
    top: 20%;
    left: 35%;
    background-image: url("https://shorturl.at/rACS9");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.date {
    position: absolute;
    top: 20%;
    left: 43%;
    background-image: url("https://shorturl.at/uwLQ1");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.family {
    position: absolute;
    top: 20%;
    left: 53%;
    background-image: url("https://shorturl.at/tP279");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.elderly {
    position: absolute;
    top: 20%;
    left: 62%;
    background-image: url("https://shorturl.at/orGJM");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}

.angel {
    position: absolute;
    top: 20%;
    left: 72%;
    background-image: url("https://shorturl.at/btLN1");
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}