<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <div class="glow"></div>
            <div class="stars"></div>
            <div class="spinner">
                <div class="sun">
                    <div class="ray1"></div>
                    <div class="ray2"></div>
                    <div class="ray3"></div>
                    <div class="ray4"></div>
                </div>
                <div class="moon"></div>
            </div>
        </div>
    </body>
</html>