/*

@Programith

*/

body {
    background-color: black;
}

.tiktok {
    margin: 100px auto;
    width: 37px;
    height: 218px;
    background: white;
    box-shadow: 11px 10px 0 0 #fe2d52;
    filter: drop-shadow(-10px -10px 0 #28ffff);
    position: relative;
}

.tiktok:after {
    content: "";
    position: absolute;
    border: 37px solid white;
    border-top-color: transparent;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: rotate(45deg);
    filter: drop-shadow(16px 0 0 #fe2d52);
    inset: 123px -137px;
}

.tiktok:before {
    content: "";
    position: absolute;
    border: 30px solid transparent;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    border-bottom-color: white;
    filter: drop-shadow(14px 0 0 #fe2d52);
    transform: rotate(45deg);
    inset: -100px 8px;
}