<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="s6hedron">
            <div class="rotor">
                <div class="s4gon"></div>
                <div class="s4gon"></div>
                <div class="s4gon"></div>
                <div class="s4gon"></div>
                <div class="s4gon"></div>
                <div class="s4gon"></div>
            </div>
        </div>
    </body>
</html>