/*

@Programith

*/

body {
    overflow: hidden;
    height: 100vh;
    perspective: 64rem;
    background: #000;
    font-size: 1vmin;
}

div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
}

.s6hedron {
    transform: rotateX(-35deg) rotateY(45deg);
}

.rotor {
    animation: a 13s linear infinite;
}

@keyframes a {
    to {
        transform: rotateY(1turn);
    }
}
.s4gon {
    margin: -16em;
    width: 32em;
    height: 32em;
    background: url(https://shorturl.at/amADX) no-repeat 0 0/400% 300%;
}
.s4gon:nth-child(1) {
    transform: rotateY(0deg) translateZ(16em);
    background-position: -32em -32em;
}
.s4gon:nth-child(2) {
    transform: rotateY(90deg) translateZ(16em);
    background-position: -64em -32em;
}
.s4gon:nth-child(3) {
    transform: rotateY(180deg) translateZ(16em);
    background-position: -96em -32em;
}
.s4gon:nth-child(4) {
    transform: rotateY(270deg) translateZ(16em);
    background-position: 0em -32em;
}
.s4gon:nth-child(5) {
    transform: rotateX(90deg) translateZ(16em);
    background-position: -32em 0em;
}
.s4gon:nth-child(6) {
    transform: rotateX(-90deg) translateZ(16em);
    background-position: -32em -64em;
}