<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="center">
            <h1>Programming Simulator</h1>

            <div class="switch">
                <input id="one" class="input" type="checkbox" />
                <label for="one" class="slider"></label>
                <label for="one" class="label">Bug #1</label>
            </div>

            <div class="switch">
                <input id="two" class="input" type="checkbox" />
                <label for="two" class="slider"></label>
                <label for="two" class="label">Bug #2</label>
            </div>

            <div class="switch">
                <input id="three" class="input" type="checkbox" />
                <label for="three" class="slider"></label>
                <label for="three" class="label">Bug #3</label>
            </div>

            <div class="switch">
                <input id="four" class="input" type="checkbox" />
                <label for="four" class="slider"></label>
                <label for="four" class="label">Bug #4</label>
            </div>

            <div class="switch">
                <input id="five" class="input" type="checkbox" />
                <label for="five" class="slider"></label>
                <label for="five" class="label">Bug #5</label>
            </div>

            <div class="switch">
                <input id="six" class="input" type="checkbox" />
                <label for="six" class="slider"></label>
                <label for="six" class="label">Bug #6</label>
            </div>

            <div class="switch">
                <input id="seven" class="input" type="checkbox" />
                <label for="seven" class="slider"></label>
                <label for="seven" class="label">Bug #7</label>
            </div>

            <div class="switch">
                <input id="eight" class="input" type="checkbox" />
                <label for="eight" class="slider"></label>
                <label for="eight" class="label">Bug #8</label>
            </div>
        </div>

        <script type="text/javascript">
            var checkboxes = document.querySelectorAll("input");

            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].addEventListener("change", function () {
                    updateBugs(this);
                });
            }

            function updateBugs(changedElement) {
                var checkedCount = document.querySelectorAll("input:checked").length;

                // No bugs, thats impossible!
                if (checkedCount === 0) {
                    turnOnRandomBug(changedElement);
                    if (Math.random() > 0.85) {
                        turnOnRandomBug(changedElement);
                    }
                }
            }

            function turnOnRandomBug(excluding) {
                turnOn = Math.floor(Math.random() * checkboxes.length);

                if (checkboxes[turnOn] === excluding) {
                    turnOn = turnOn + 1;
                    if (turnOn > checkboxes.length - 1) {
                        turnOn = 0;
                    }
                }

                checkboxes[turnOn].checked = true;
            }

            setTimeout(function () {
                turnOnRandomBug(null);
            }, 400);
        </script>
    </body>
</html>