/*

@Programith

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.x {
    width: 300px;
    height: 300px;
    color: white;
    position: relative;
}

.thickpart {
    position: absolute;
    background-color: black;
    border-style: solid;
    border-width: 13px;
    top: 0;
    left: calc(50% - 30px);
    width: 70px;
    transform: skew(35deg);
    height: 300px;
    z-index: 1;
}

.top,
.bottom {
    position: absolute;
    width: 0;
    border-style: solid;
    border-width: 12px;
    transform: skew(-40deg);
    height: 150px;
    background-color: currentcolor;
}

.top {
    top: 0;
    left: calc(50% + 60px);
}

.bottom {
    bottom: 0;
    left: calc(50% - 66px);
}