<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="text/javascript">
            const palette = ["#21272f", "#ffbd36", "#ff2629", "#00abe5"];
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            const win = { w: window.innerWidth, h: window.innerHeight };
            let devicePixelRatio = window.devicePixelRatio || 1;
            const minArc = window.innerWidth > 500 ? 3 : 1;

            class Particle {
                constructor({ x, y }) {
                    this.x = x;
                    this.y = y;
                    this.alpha = 100;
                    this.arc = minArc + Math.random() * 3;
                    this.color = palette[Math.floor(Math.random() * palette.length)];
                    this.arcX = minArc + Math.random() * 2;
                    this.arcY = minArc + Math.random() * 2;
                    this.offset = -2 + Math.random() * 4;
                }
                draw(t) {
                    ctx.fillStyle = this.color;
                    ctx.beginPath();
                    ctx.arc(this.newX, this.newY, this.arc, 0, Math.PI * 2);
                    ctx.closePath();
                    ctx.fill();
                    this.newX = this.x + this.arcX * Math.sin(t * this.offset);
                    this.newY = this.y + this.arcY * Math.cos(t * this.offset);
                }
            }

            let Particles = [];
            const num = 12000;
            let i = 0;

            const animate = () => {
                ctx.clearRect(0, 0, win.w, win.h);
                const t = window.performance.now() * 0.001;
                Particles.forEach((p, i) => {
                    p.draw(t);
                });
                requestAnimationFrame(animate);
            };

            canvas.width = win.w * devicePixelRatio;
            canvas.height = win.h * devicePixelRatio;
            canvas.style.width = `${win.w}px`;
            canvas.style.height = `${win.h}px`;

            ctx.save();
            ctx.translate(win.w / 2, win.h / 2);
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.font = `bold ${win.w * 0.36}px Arial, Helvetica, sans-serif`;
            ctx.fillText("1000", 0, 0);
            ctx.restore();
            ctx.scale(devicePixelRatio, devicePixelRatio);

            Particles = [];
            for (let i = 0; i < num - 1; i++) {
                const x = Math.round(Math.random() * win.w);
                const y = Math.round(Math.random() * win.h);
                if (ctx.getImageData(x, y, 1, 1).data[3] == 255) {
                    Particles.push(new Particle({ x, y }));
                }
            }

            animate();
        </script>
    </body>
</html>