<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="texts">
                <p>stairs</p>
                <p>stairs</p>
            </div>
            <div class="texts">
                <p>stairs</p>
                <p>stairs</p>
            </div>
            <div class="texts">
                <p>stairs</p>
                <p>stairs</p>
            </div>
            <div class="texts">
                <p>stairs</p>
                <p>stairs</p>
            </div>
            <div class="texts">
                <p>stairs</p>
                <p>stairs</p>
            </div>
        </div>
    </body>
</html>