<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="box">
            <div class="head">
                <div class="head-copy"></div>
                <div class="ear left">
                    <div class="inner-ear"></div>
                </div>
                <div class="ear right">
                    <div class="inner-ear"></div>
                </div>

                <div class="eye left">
                    <div class="pupil"></div>
                </div>
                <div class="eye right">
                    <div class="pupil"></div>
                </div>
                <div class="cheek left"></div>
                <div class="cheek right"></div>

                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </body>
</html>