/*

@Programith

*/

body {
    background: black;
    overflow: hidden;
}

.box {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 10%;
    width: 450px;
    height: 320px;
    background: none;
}

.head {
    position: absolute;
    top: 16.5%;
    left: 25%;
    width: 50%;
    height: 67%;
}

.head-copy {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #BFBEBA;
    border-radius: 50%;
    z-index: 2;
}

.ear {
    position: absolute;
    width: 55%;
    height: 60%;
    top: 6%;
    background: #BFBEBA;
    border-radius: 50%;
}

.ear.left {
    left: -20%;
}

.ear.right {
    right: -20%;
}

.inner-ear {
    position: absolute;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background: #7E7D76;
}

.eye {
    position: absolute;
    background: #000000;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 45%;
    z-index: 2;
}

.eye.left {
    left: 20%;
}

.eye.right {
    right: 20%;
}

.pupil {
    position: absolute;
    border-radius: 50%;
    height: 50%;
    width: 50%;
    left: 33%;
    top: 3%;
    background: #ffffff;
}

.nose {
    position: absolute;
    background: #302E46;
    width: 18%;
    height: 20%;
    border-radius: 50px;
    top: 48%;
    left: 41%;
    z-index: 2;
}

.cheek {
    position: absolute;
    background: #DBDADE;
    opacity: 0.6;
    width: 13%;
    height: 8%;
    border-radius: 50%;
    top: 58%;
    z-index: 2;
}

.cheek.left {
    left: 14%;
}

.cheek.right {
    right: 14%;
}

.mouth {
    position: absolute;
    top: 68%;
    right: 37%;
    width: 15px;
    height: 15px;
    border: 3px solid;
    border-radius: 100%;
    border-color: transparent #000 #000 transparent;
    transform: rotate(15deg);
    z-index: 2;
    animation: turn 1.5s infinite;
}