<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <div class="ghost-copy">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>
            <div class="ghost">
                <div class="face">
                    <div class="eye"></div>
                    <div class="eye-right"></div>
                    <div class="mouth"></div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </body>
</html>