<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="loader rainbow"></div>

        <script type="text/javascript">
            var loader = document.getElementsByClassName("loader")[0];

            for (var i = 0; i < 100; i++) {
                var b = document.createElement("div");
                b.className = "circle";
                b.style.setProperty("--i", i + 1);
                loader.appendChild(b);
            }
        </script>
    </body>
</html>