<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="monitor">
                <div class="camera o-x">
                    <div class="camera o-y">
                        <div class="camera o-z">
                            <div class="vr">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>