/*

@Programith

*/

body {
    background: black;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(20, 5vh);
    grid-template-columns: repeat(20, 5vw);
    transform-style: preserve-3d;
}

.monitor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-style: preserve-3d;
}

.camera {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 500ms;
}

.camera.o-y {
    transform: rotateY(-30deg);
}

.vr {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 350px;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
}

.vr_layer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 153, 255, 0.006);
    border-radius: 10px;
    transform: preserve-3d;
}

.vr_layer_item {
    width: 70%;
    height: 70%;
    border: 3px solid #fff;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.05);
    -webkit-animation: sphere 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) alternate infinite, color 5000ms linear alternate infinite;
    animation: sphere 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) alternate infinite, color 5000ms linear alternate infinite;
    transition: 500ms;
}

@keyframes sphere {
    0% {
        transform: scale(0) rotateZ(45deg);
    }
    50% {
        transform: scale(0) rotateZ(45deg);
    }
    100% {
        transform: scale(1) rotateZ(45deg);
    }
}

@keyframes color {
    0% {
        border-color: #f55;
    }
    50% {
        border-color: #55f;
    }
    100% {
        border-color: #5f5;
    }
}