/*

@Programith

*/

body {
    background-color: black;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 250px;
    height: 35px;
    border-radius: 4px;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-weight: 600;
    font-size: 17px;
    animation: fadein 0.9s linear infinite alternate both;
    display: none;
    z-index: 2;
}

@keyframes fadein {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}

.loaded {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f70078;
    height: 100%;
    max-width: 100%;
    width: 0%;
    border-radius: 2px;
    transition: width .3s linear;
}

.spinner {
    position: absolute;
    transition: height 1s ease-in, opacity 1s ease-in;
}
.spinner:before {
    content: "";
    position: absolute;
    top: 0px;
    width: 5.5px;
    height: 5.5px;
    border-radius: 100px;
    background-color: #f70078;
    z-index: 1;
}

@keyframes bar {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}