<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="owl">
            <div class="body">
                <div class="wing"></div>
                <div class="wing"></div>
                <div class="feet"></div>
                <div class="feet right"></div>
            </div>
            <div class="head">
                <div class="eyes">
                    <div class="beak"></div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>