/*

@Programith

*/

body {
    background: black;
    overflow: hidden;
}

.apple,
.butt:before,
.top span:after,
.middle:after,
.top:before,
.top:after,
.middle:before,
.butt:after {
    background: #666666;
}

.apple {
    width: 230px;
    height: 200px;
    border-radius: 36% 36% 41% 41% / 42% 42% 75% 75%;
    position: relative;
    margin: 80px auto 0;
    top: 20%;
}
.footer {
    position: absolute;
    width: 60%;
    height: 62%;
    right: -40%;
    top: 8%;
    border-radius: 60%;
    background: black;
}
.middle span {
    display: block;
    position: absolute;
    border-radius: 100% 100% 0% 0%;
    width: 24.5%;
    height: 400%;
    bottom: -239%;
    left: 38%;
    background: black;
}
.middle {
    position: absolute;
    width: 100%;
    height: 4%;
    bottom: -1%;
    background: black;
}
.middle:before {
    content: "";
    position: absolute;
    width: 24%;
    height: 400%;
    border-radius: 0% 0% 100% 100%;
    left: 21%;
    bottom: 38%;
}
.middle:after {
    content: "";
    position: absolute;
    width: 23.4%;
    height: 400%;
    border-radius: 0% 0% 100% 100%;
    right: 21%;
    bottom: 38%;
}

.top span {
    display: block;
    position: absolute;
    border-radius: 0 0 44% 44% / 0 0 100% 100%;
    width: 63%;
    height: 259%;
    top: -92%;
    left: 18.6%;
    background: black;
    z-index: 3;
}
.top span:after {
    border-radius: 100% 0 100% 0;
    content: "";
    height: 242%;
    left: 41%;
    position: absolute;
    top: -193%;
    width: 90%;
}
.top {
    position: absolute;
    width: 42%;
    height: 4%;
    top: 0px;
    left: 29%;
    background: black;
}
.top:before {
    content: "";
    position: absolute;
    width: 62%;
    height: 260%;
    border-radius: 100% 100% 0% 0% / 100% 200% 0% 0%;
    left: -27%;
    top: 1%;
}
.top:after {
    content: "";
    position: absolute;
    width: 62%;
    height: 260%;
    border-radius: 100% 100% 0% 0% / 200% 100% 0% 0%;
    right: -27%;
    top: 1%;
}