<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="indicator">
            <output name="result"></output>
        </div>

        <script type="text/javascript">
            const indicator = document.querySelector(".indicator");
            const output = document.querySelector("output");

            var percent = 0;
            var interval;

            interval = setInterval(function () {
                percent++;
                output.value = percent + "%";
                indicator.setAttribute("style", `--completion: ${percent}%`);

                if (percent == 100) {
                    clearInterval(interval);
                }
            }, 60);
        </script>
    </body>
</html>