/*

@Programith

*/

:root {
    --completion: 0%;
    --offset: 1vh;
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    background: black;
    font: 24px "Open Sans", helvetica, sans-serif;
    overflow: hidden;
}

.indicator {
    height: 20vh;
    width: 20vh;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

output {
    z-index: 1;
    color: white;
}

.indicator::after {
    display: block;
    width: 40vh;
    height: 40vh;
    content: "";
    background-color: #a4eafd;
    border-radius: 15vh;
    position: absolute;
    left: 50%;
    top: calc(100% - var(--completion) + var(--offset));
    translate: -50% 0;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    100% {
        rotate: 360deg;
    }
}