<!DOCTYPE html>
<html lang="en">
    <!--

    @Programith

    //-->

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
        <link rel="stylesheet" href="style.css" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div class="browser hvr-radial-out">
            <div class="browser-buttons">
                <i class="red"></i>
                <i class="yellow"></i>
                <i class="green"></i>
            </div>

            <div class="browser-top-container">
                <i class="fa fa-lock"></i>
                <input type="text" class="browser-address" />
                <i class="fa fa-ellipsis-v menu-button"></i>
            </div>

            <div class="menu-container">
                <ul class="menu">
                    <li id="incognito"><a href="#">Go incognito</a></li>
                    <li><a href="#">Bookmarks</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>

            <div class="browser-content">
                <svg class="google-logo" width="230" height="50" viewBox="0 0 74 24">
                    <path
                        fill="#4285F4"
                        d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24z"
                    />
                    <path
                        fill="#EA4335"
                        d="M25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"
                    />
                    <path
                        fill="#4285F4"
                        d="M53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5z"
                    />
                    <path
                        fill="#FBBC05"
                        d="M38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52z"
                    />
                    <path fill="#34A853" d="M58 .24h2.51v17.57H58z" />
                    <path
                        fill="#EA4335"
                        d="M68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"
                    />
                </svg>

                <input type="text" class="google-search" />

                <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    class="incognito-logo"
                    width="185.251px"
                    height="185.251px"
                    viewBox="213.709 305.237 185.251 185.251"
                    enable-background="new 213.709 305.237 185.251 185.251"
                    xml:space="preserve"
                >
                    <g id="circle">
                        <g>
                            <circle id="SVGID_2_" fill="#D6D6D6" cx="306.335" cy="397.863" r="92.626" />
                        </g>
                    </g>
                    <g class="glasses">
                        <path
                            fill="#424242"
                            d="M332.375,408.008c-8.551,0-16.064,5.053-19.303,12.566c-4.793-1.036-10.105-1.036-14.898,0.26
		c-3.239-7.514-10.752-12.696-19.303-12.696c-11.659,0-21.116,9.457-21.116,21.116s9.457,21.116,21.116,21.116
		s21.116-9.457,21.116-21.116c0-0.647,0-1.036,0-1.555c3.757-1.036,7.643-1.036,11.659-0.259c0,0.647,0,1.296,0,1.942
		c0,11.66,9.457,21.117,21.117,21.117c11.658,0,21.115-9.457,21.115-21.117C353.75,417.465,344.033,408.008,332.375,408.008z
		 M278.872,443.764c-8.162,0-14.768-6.607-14.768-14.769s6.606-14.769,14.768-14.769s14.769,6.607,14.769,14.769
		S286.903,443.764,278.872,443.764z M332.375,443.764c-8.162,0-14.77-6.607-14.77-14.769s6.607-14.769,14.77-14.769
		c8.16,0,14.768,6.607,14.768,14.769S340.535,443.764,332.375,443.764z"
                        />
                    </g>
                    <g class="hat-bottom">
                        <path
                            fill="#424242"
                            d="M306.077,387.297c-24.873,0-48.062,4.146-69.438,12.695h139.003
		C354.397,391.442,330.949,387.297,306.077,387.297z"
                        />
                    </g>
                    <g class="hat-top">
                        <path
                            fill="#424242"
                            d="M333.541,343.53c-8.291-3.757-19.821-5.959-27.464-5.959c-7.644,0-19.043,2.202-27.464,5.959
		l-10.364,32.775h75.396L333.541,343.53z"
                        />
                    </g>
                </svg>

                <h1 class="incognito-header">You've gone incognito</h1>

                <div class="incognito-info">
                    <p>
                        Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be
                        kept.
                    </p>
                </div>
            </div>
        </div>

        <script>
            (function () {
                $(".menu-button, .menu").on("click", function () {
                    $(".menu").fadeToggle("fast");
                });

                $("#incognito").on("click", function () {
                    var $this = $(this);

                    if ($this.text() == "Go incognito") {
                        $(".browser").addClass("hvr-radial-out-animation");
                        $(".browser-address").addClass("browser-address-animation");
                        $(".google-logo, .google-search").fadeOut("fast", function () {
                            $(".incognito-logo, .incognito-header, .incognito-info").fadeIn("fast");
                            $(".hat-top, .hat-bottom").addClass("animated swing");
                            $(".glasses").addClass("animated rotateInUpRight");
                        });

                        setTimeout(function () {
                            $this.find("a").text("Back to Normal");
                        }, 300);
                    } else {
                        $(".browser").removeClass("hvr-radial-out-animation");
                        $(".browser-address").removeClass("browser-address-animation");
                        $(".incognito-logo, .incognito-header, .incognito-info").fadeOut("fast", function () {
                            $(".google-logo, .google-search").fadeIn("fast");
                        });

                        setTimeout(function () {
                            $this.find("a").text("Go incognito");
                        }, 300);
                    }
                });
            })();
        </script>
    </body>
</html>