﻿Preview HTML plugin for Notepad++
=================================
http://fossil.2of4.net/npp_preview

v1.3.2.0, 2019-03-16
--------------------
- Published a first official 64-bits version.

v1.3.1.0, 2013-07-14
--------------------
- Fixed: IE 10 was not properly recognized.
- Added: possibility to override the installed version of IE using via [settings].

v1.3.0.0, 2013-03-03
--------------------
- Added: ability to define output filters, that can convert source code to HTML before previewing.
- Added: menu options to edit the settings and filter definitions.
- Added: 'freeze' checkbox, which suspends refreshing the preview window.

v1.2.1.0, 2013-01-29
--------------------
- Fixed: 'Unknown exception' on close of each document in certain cases.

v1.2.0.0, 2013-01-26
--------------------
- Added: when switching documents, the scroll position of the preview is remembered, and restored 
         whenever you switch back to that document. [cfc74baf4b]
- Added: when changing the document, the preview is automatically refreshed. [20d1203257]
         By default, the plugin waits for 1000 ms (= 1 second), but this can be adjusted by 
         creating a settings file "$(PLUGINSCONFIG)\PreviewHTML\Settings.ini", and adding the 
         following lines to it, replacing 1000 by the number of milliseconds you want it to wait.
         If you want to disable the autorefresh, specify an interval of 0 ms.
         
         [Autorefresh]
         Interval=1000

v1.1.1.0, 2013-01-24
--------------------
- Bugfix: the plugin crashed if the registry key indicating which version of IE should be used, 
          didn’t exist yet.

v1.1.0.0, 2013-01-20
--------------------
- Added menu items to configure which version of IE should be emulated for previewing. Fixed bug 
  [1b34ee74aa].
